<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My app</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <script src="index.js"></script>
    <h1>MY APP PHOTOS</h1>
    <input type="text" placeholder="Search photos"></input>
    <dev class="gallery"></dev>
</body>
</html>